[33mcommit 09425e425778d4065e2edd8bf1a7da01c307c142[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 778a5fb 33c7da2
Author: yossef-cohen <yossef187y@gmail.com>
Date:   Thu Nov 21 18:56:54 2024 +0200

    Merge pull request #1 from yossef-cohen/facebook
    
    fgljd

[33mcommit 33c7da2c00c90abee767a15e4a81caddbfeaeb70[m[33m ([m[1;31morigin/facebook[m[33m, [m[1;32mfacebook[m[33m)[m
Author: yossef-cohen <yossefy187@gmail.com>
Date:   Thu Nov 21 18:53:28 2024 +0200

    fgljd

[33mcommit 778a5fb66a8a5bb1ef3db7344b7d2b0787c87138[m
Merge: bd6851f 6a7ad47
Author: unknown <yosefco@post.jce.ac.il>
Date:   Thu Nov 21 18:07:54 2024 +0200

    Merge branch 'main' of https://github.com/yossef-cohen/curse-DevOps

[33mcommit bd6851f82047c69dffb614cb0591a7acbb3a7eb8[m
Author: unknown <yosefco@post.jce.ac.il>
Date:   Thu Nov 21 18:03:11 2024 +0200

    new file by yossef

[33mcommit 6a7ad4765ec60590ec9aac4493ff4f248406eea7[m
Author: yossef-cohen <yossef187y@gmail.com>
Date:   Thu Nov 21 18:00:29 2024 +0200

    Create test4.txt

[33mcommit 286db5f7f63fd234d9ebfe655f8fc60a7587f265[m
Author: yossef-cohen <yossef187y@gmail.com>
Date:   Thu Nov 21 17:58:22 2024 +0200

    Create test3.txt

[33mcommit 92a6ee85d916c87a2a54f1dfb1c1d5120590e8e4[m
Author: yossef-cohen <yossef187y@gmail.com>
Date:   Thu Nov 21 17:57:33 2024 +0200

    Create get file

[33mcommit 27b5c9d7d096df6613a32abbb23bb5eb5a12f82b[m
Author: yossef-cohen <yossef187y@gmail.com>
Date:   Thu Nov 21 17:55:26 2024 +0200

    Create text.txt

[33mcommit f0d9095a147df6a9f33fb92e3cba0c28ffd345b3[m
Author: yossef-cohen <yossef187y@gmail.com>
Date:   Thu Nov 14 20:31:49 2024 +0200

    Test1

[33mcommit 8b5027b89f21183fd778f07e27899b2fb6c59c3e[m
Author: yossef-cohen <yossef187y@gmail.com>
Date:   Thu Nov 14 19:44:37 2024 +0200

    temp delete after
